<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:contentDescription="Find me button"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:src="@drawable/gps_24" />
    
	<org.osmdroid.views.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:enabled="true" />
</LinearLayout>